{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    // Keep next to emit so Nest deleteOutDir clears the cache too.
    // Otherwise tsc incremental skips emit after dist is wiped → missing dist/main.
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts", "src/generated"]
}
